1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:1d:c0:09 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.25/24 brd 192.168.1.255 scope global noprefixroute dynamic ens33
       valid_lft 85205sec preferred_lft 85205sec
    inet6 fe80::fa26:f40a:2180:bd65/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:b4:79:71:08 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:b4ff:fe79:7108/64 scope link 
       valid_lft forever preferred_lft forever
12: br-839ad3b6187d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:db:24:1c:9f brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global br-839ad3b6187d
       valid_lft forever preferred_lft forever
    inet6 fe80::42:dbff:fe24:1c9f/64 scope link 
       valid_lft forever preferred_lft forever
14: vethea07ceb@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-839ad3b6187d state UP group default 
    link/ether b6:99:b9:9b:8c:87 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::b499:b9ff:fe9b:8c87/64 scope link 
       valid_lft forever preferred_lft forever
